<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="speaker.css">
    <link rel="stylesheet" href="schedule.css">
    <title>Style Conference</title>
</head>
<body>
    
    <head>
        <nav>
            <div class="logo">
                <a href="./Index.html">STYLES <br> CONFERENCE</a>
            </div>
            <div class="navbar">
                <div class="date">
                    <p>August 24-26th -- Chicago,IL</p>
                </div>
                <ul>
                    <li><a href="./Index.html">HOME</a></li>
                    <li><a href="./speaker.html">SPEAKERS</a></li>
                    <li><a href="./schedule.html">SCHEDULE</a></li>
                    <li><a href="./venue.html">VENUE</a></li>
                    <li><a href="./register.html">REGISTER</a></li>
                </ul>
            </div>
        </nav>
    </head>

    <div class="container">
        <div class="heading">
            <h1>Schedule</h1>
            <p>We’re happy to welcome over twenty speakers to present on the industry’s latest technologies. Prepare for
                an inspiration extravaganza.</p>
        </div>
    </div>

    <footer>
        <div class="bottom">
            <div class="copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>Styles Conference by KKunal</p>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="./Index.html">Home</a></li>
                    <li><a href="./speaker.html">Speakers</a></li>
                    <li><a href="./schedule.html">Schedule</a></li>
                    <li><a href="./venue.html">Venue</a></li>
                    <li><a href="./register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </footer>



</body>
</html>